# Odoo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/odoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odoo/: Application.kt  CreateTimer.kt  MainActivity.kt  TimeSheets.kt  TimerViewModel.kt
app/src/main/java/com/example/odoo/data/entity/: Timer.kt
app/src/main/java/com/example/odoo/data/local/: TimerDao.kt  TimerDb.kt
app/src/main/java/com/example/odoo/di/: DataModule.kt  RepoModule.kt
app/src/main/java/com/example/odoo/repo/: TimerRepository.kt  TimerRepositoryImpl.kt
app/src/main/java/com/example/odoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_add.xml  btn_back.xml  btn_down.xml  emptyfavorite_icon.xml  favorite_icon.xml  pause_icon.xml  pause_white_icon.xml  rectangle.xml  task_icon.xml  time_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/odoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
